system_packages:
  - python3-psycopg2 
  - python3-pip 
  - openssl 
  - python3-disutils 
  - postgresql-10
  - postgresql-10-prefix 
  - postgres-contrib

postgres_master:
  - listen_addresses = "*"
  - wal_level = hot_standby
  - synchronous_commit = local
  - synchronous_standby_name = '2(slave1,slave2)'
  - archive_mode = on
  - archive_command = 'cp -i %p /var/lib/postgresql/10/main/archive/%f'
  - max_wal_senders = 3
  - wal_keep_segments = 64
