--- 
  - name: install wget package 
    action: apt pkg=wget state=present
    
  - name: add repo keys 
    shell: wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
    
  - name: add repo to source list 
    shell: sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -sc)-pgdg main" > /etc/apt/sources.list.d/PostgreSQL.list'
    
  - name: Run the equivalent of "apt-get update" as a separate step
    apt:
      update_cache: yes
      
  - name: install postgresql packages 
    action: apt pkg={{ item }} state=present update_cache=yes
    with_items:
      - "{{ system_packages }}"
