---
- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes

- name: Check if java is installed
  command: java -version
  register: java_result
  ignore_errors: True

- name: install java8 
  apt:
    name: "{{ item }}"
    state: present 
  with_items: 
    - "{{ java_packages }}"
  when: java_result is failed

- name: set java env variables 
  copy:
    content: | 
      JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
      JRE_HOME=/usr/lib/jvm/java-8-openjdk-amd64/jre
    dest: /etc/environment 
  when: java_result is failed

- name: download nexus file 
  get_url:
    url: https://download.sonatype.com/nexus/3/latest-unix.tar.gz
    dest: /opt

- name: unarchive tar.gz files 
  shell: |
    cd /opt && tar -xvf nexus-3.40.1-01-unix.tar.gz

- name: start nexus
  shell: |
    sh /opt/nexus-3.40.1-01/bin/nexus start

- name: read admin intial password
  command: cat /opt/sonatype-work/nexus3/admin.password
  register: result

- debug:
    var: result.stdout_lines