---
- hosts: postgres
  vars_files: 
    - group_vars/postgres-vars.yaml
  become: yes
  tasks:
    - name: check postgres installtion 
      stat:
        path: '/var/lib/postgresql/10/main/PG_VERSION'
      register: is_installed
      
    - name: install setfacl support
      apt: pkg=acl
    
    - name: install postgres
      import_tasks: tasks/standalone.yaml
      when: is_installed.stat.exists ==false
      
    - name: install postgres
      import_tasks: tasks/master.yaml
      when: is_installed.stat.exists ==false
